{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5107.site4now.net;Initial,Catalog=db_a8b99a_mekashron;User Id=db_a8b99a_mekashron_admin;Password=Salam123;MultipleActiveResultSets=True;\""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
